{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5bb33fca-1e55-4764-9cdc-b667325f250f;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/"
  },
  "CognitiveServices": {
    "OCR": {
      "ReadApiUrl": "https://cog-bbd.cognitiveservices.azure.com/vision/v3.2/read/analyze",
      "Ocp-Apim-Subscription-Key": "bbf100625eb3422ea4e16631e8edd5cd"
    }
  },
  "AzureSearch": {
    "IndexName": "azureblob-index",
    "APIEndpoint": "https://ocr-search.search.windows.net",
    "Key": "BBEAFF5254F6B98A98FCB114046D79D8"
  },
  "AzureTable": {
    "TableName": "ocranalysetim",
    "AccountName": "bsocrdev",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bsocrdev;AccountKey=Az3qMndvVgQ8pFVRms28sBcREEeC7t+vYQAlPRMmTjT3RfSGEuYUqn7TaeiRmNh2ED117njKaimZ/vG+rI4OMQ==;EndpointSuffix=core.windows.net"
  },
  "AzureBlob": {
    "ContainerName": "analyseresulttim",
    "StorageUrl": "https://bsocrdev.blob.core.windows.net/analyseresulttim/",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bsocrdev;AccountKey=Az3qMndvVgQ8pFVRms28sBcREEeC7t+vYQAlPRMmTjT3RfSGEuYUqn7TaeiRmNh2ED117njKaimZ/vG+rI4OMQ==;EndpointSuffix=core.windows.net"
  },
  "PhotoStorage": {
    "BaseUrl": "https://productpicturestorage.blob.core.windows.net/original/",
    "SasToken": "?sv=2021-06-08&ss=b&srt=o&sp=r&se=2022-07-15T15:29:24Z&st=2022-06-20T07:29:24Z&spr=https&sig=aa%2FB6R2M3wR%2BxIFbufhr7Y%2FYvZMEBE0k1qgDK0L8vLw%3D"
  }
}