{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "EntityDb": "Server=tcp:azu-sql-bitcentral-prod.database.windows.net,1433;Initial Catalog={@DB_NAME};Persist Security Info=False;User ID=bitcentral_admin;Password=qKLgx5W7vujssjUtEB4ZUM2k;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationInsights": "InstrumentationKey=52ddf312-38b8-4c62-b154-b161c0cf3655;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/",
  },
  "BiT": {
    "Recent": {
      "Environment": "Production",
      "Username": "",
      "Password": ""
    },
    "Central": {
      "Authentication": {
        "BaseUrl": "https://auth.bitcentral.rest/"
      }
    }
  }
}
